//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HangoutApp.Models
{
    using System;
    
    public partial class GetAllAttendeesEventTime_Result
    {
        public string Time { get; set; }
        public string Date { get; set; }
        public int UserID { get; set; }
    }
}
