//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HangoutApp.Models
{
    using System;
    
    public partial class GetActivityInfo_Result
    {
        public int ActivityID { get; set; }
        public string ActivityDescription { get; set; }
        public Nullable<int> EventID { get; set; }
        public string Location { get; set; }
        public bool Deleted { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<int> numVotes { get; set; }
        public int UserID { get; set; }
        public string ActivityName { get; set; }
    }
}
