//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HangoutApp.Models
{
    using System;
    
    public partial class GetEventInfo_Result
    {
        public int EventID { get; set; }
        public string EventName { get; set; }
        public string EventDescription { get; set; }
        public string EventTime { get; set; }
        public int AdminID { get; set; }
        public string Location { get; set; }
        public string Date { get; set; }
        public bool Deleted { get; set; }
        public bool Approved { get; set; }
    }
}
