﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HangoutApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class HangoutEntities : DbContext
    {
        public HangoutEntities()
            : base("name=HangoutEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int AddDeleteFriends(string email, Nullable<int> eventID, Nullable<bool> add)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var addParameter = add.HasValue ?
                new ObjectParameter("Add", add) :
                new ObjectParameter("Add", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddDeleteFriends", emailParameter, eventIDParameter, addParameter);
        }
    
        public virtual int AddEditActivity(Nullable<int> aID, string aDescription, Nullable<int> aEventID, string aLocation, Nullable<bool> aDeleted, Nullable<bool> aApproved, Nullable<int> aVotes, Nullable<int> aUser, string aName, Nullable<bool> add)
        {
            var aIDParameter = aID.HasValue ?
                new ObjectParameter("aID", aID) :
                new ObjectParameter("aID", typeof(int));
    
            var aDescriptionParameter = aDescription != null ?
                new ObjectParameter("aDescription", aDescription) :
                new ObjectParameter("aDescription", typeof(string));
    
            var aEventIDParameter = aEventID.HasValue ?
                new ObjectParameter("aEventID", aEventID) :
                new ObjectParameter("aEventID", typeof(int));
    
            var aLocationParameter = aLocation != null ?
                new ObjectParameter("aLocation", aLocation) :
                new ObjectParameter("aLocation", typeof(string));
    
            var aDeletedParameter = aDeleted.HasValue ?
                new ObjectParameter("aDeleted", aDeleted) :
                new ObjectParameter("aDeleted", typeof(bool));
    
            var aApprovedParameter = aApproved.HasValue ?
                new ObjectParameter("aApproved", aApproved) :
                new ObjectParameter("aApproved", typeof(bool));
    
            var aVotesParameter = aVotes.HasValue ?
                new ObjectParameter("aVotes", aVotes) :
                new ObjectParameter("aVotes", typeof(int));
    
            var aUserParameter = aUser.HasValue ?
                new ObjectParameter("aUser", aUser) :
                new ObjectParameter("aUser", typeof(int));
    
            var aNameParameter = aName != null ?
                new ObjectParameter("aName", aName) :
                new ObjectParameter("aName", typeof(string));
    
            var addParameter = add.HasValue ?
                new ObjectParameter("Add", add) :
                new ObjectParameter("Add", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddEditActivity", aIDParameter, aDescriptionParameter, aEventIDParameter, aLocationParameter, aDeletedParameter, aApprovedParameter, aVotesParameter, aUserParameter, aNameParameter, addParameter);
        }
    
        public virtual int AddEditEventTime(Nullable<int> eID, string eTime)
        {
            var eIDParameter = eID.HasValue ?
                new ObjectParameter("eID", eID) :
                new ObjectParameter("eID", typeof(int));
    
            var eTimeParameter = eTime != null ?
                new ObjectParameter("eTime", eTime) :
                new ObjectParameter("eTime", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddEditEventTime", eIDParameter, eTimeParameter);
        }
    
        public virtual int CreateEditAccount(string email, string password, string firstName, string lastName, Nullable<bool> allowEmails, Nullable<int> userID, Nullable<bool> create)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var allowEmailsParameter = allowEmails.HasValue ?
                new ObjectParameter("AllowEmails", allowEmails) :
                new ObjectParameter("AllowEmails", typeof(bool));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var createParameter = create.HasValue ?
                new ObjectParameter("Create", create) :
                new ObjectParameter("Create", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateEditAccount", emailParameter, passwordParameter, firstNameParameter, lastNameParameter, allowEmailsParameter, userIDParameter, createParameter);
        }
    
        public virtual int CreateEditEventPage(string eventName, string eventDesc, string eventTime, string location, string date, Nullable<bool> deleted, Nullable<int> adminID, ObjectParameter eventID, Nullable<bool> create)
        {
            var eventNameParameter = eventName != null ?
                new ObjectParameter("EventName", eventName) :
                new ObjectParameter("EventName", typeof(string));
    
            var eventDescParameter = eventDesc != null ?
                new ObjectParameter("EventDesc", eventDesc) :
                new ObjectParameter("EventDesc", typeof(string));
    
            var eventTimeParameter = eventTime != null ?
                new ObjectParameter("EventTime", eventTime) :
                new ObjectParameter("EventTime", typeof(string));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            var dateParameter = date != null ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(string));
    
            var deletedParameter = deleted.HasValue ?
                new ObjectParameter("Deleted", deleted) :
                new ObjectParameter("Deleted", typeof(bool));
    
            var adminIDParameter = adminID.HasValue ?
                new ObjectParameter("AdminID", adminID) :
                new ObjectParameter("AdminID", typeof(int));
    
            var createParameter = create.HasValue ?
                new ObjectParameter("Create", create) :
                new ObjectParameter("Create", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateEditEventPage", eventNameParameter, eventDescParameter, eventTimeParameter, locationParameter, dateParameter, deletedParameter, adminIDParameter, eventID, createParameter);
        }
    
        public virtual int EventMasterProc(string listOfEmailsToAdd, Nullable<int> eventID, Nullable<bool> addUser, Nullable<bool> addDeleteFriends, string eventName, string eventDesc, string eventTime, string location, string date, Nullable<bool> deleted, Nullable<int> adminID, Nullable<bool> create, Nullable<bool> createEditEventInfo, Nullable<int> aID, string aDescription, Nullable<int> aEventID, string aLocation, Nullable<bool> aDeleted, Nullable<bool> aApproved, Nullable<int> aVotes, Nullable<int> aUser, string aName, Nullable<bool> addActivity, Nullable<bool> addEditActivity)
        {
            var listOfEmailsToAddParameter = listOfEmailsToAdd != null ?
                new ObjectParameter("ListOfEmailsToAdd", listOfEmailsToAdd) :
                new ObjectParameter("ListOfEmailsToAdd", typeof(string));
    
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var addUserParameter = addUser.HasValue ?
                new ObjectParameter("AddUser", addUser) :
                new ObjectParameter("AddUser", typeof(bool));
    
            var addDeleteFriendsParameter = addDeleteFriends.HasValue ?
                new ObjectParameter("AddDeleteFriends", addDeleteFriends) :
                new ObjectParameter("AddDeleteFriends", typeof(bool));
    
            var eventNameParameter = eventName != null ?
                new ObjectParameter("EventName", eventName) :
                new ObjectParameter("EventName", typeof(string));
    
            var eventDescParameter = eventDesc != null ?
                new ObjectParameter("EventDesc", eventDesc) :
                new ObjectParameter("EventDesc", typeof(string));
    
            var eventTimeParameter = eventTime != null ?
                new ObjectParameter("EventTime", eventTime) :
                new ObjectParameter("EventTime", typeof(string));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            var dateParameter = date != null ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(string));
    
            var deletedParameter = deleted.HasValue ?
                new ObjectParameter("Deleted", deleted) :
                new ObjectParameter("Deleted", typeof(bool));
    
            var adminIDParameter = adminID.HasValue ?
                new ObjectParameter("AdminID", adminID) :
                new ObjectParameter("AdminID", typeof(int));
    
            var createParameter = create.HasValue ?
                new ObjectParameter("Create", create) :
                new ObjectParameter("Create", typeof(bool));
    
            var createEditEventInfoParameter = createEditEventInfo.HasValue ?
                new ObjectParameter("CreateEditEventInfo", createEditEventInfo) :
                new ObjectParameter("CreateEditEventInfo", typeof(bool));
    
            var aIDParameter = aID.HasValue ?
                new ObjectParameter("aID", aID) :
                new ObjectParameter("aID", typeof(int));
    
            var aDescriptionParameter = aDescription != null ?
                new ObjectParameter("aDescription", aDescription) :
                new ObjectParameter("aDescription", typeof(string));
    
            var aEventIDParameter = aEventID.HasValue ?
                new ObjectParameter("aEventID", aEventID) :
                new ObjectParameter("aEventID", typeof(int));
    
            var aLocationParameter = aLocation != null ?
                new ObjectParameter("aLocation", aLocation) :
                new ObjectParameter("aLocation", typeof(string));
    
            var aDeletedParameter = aDeleted.HasValue ?
                new ObjectParameter("aDeleted", aDeleted) :
                new ObjectParameter("aDeleted", typeof(bool));
    
            var aApprovedParameter = aApproved.HasValue ?
                new ObjectParameter("aApproved", aApproved) :
                new ObjectParameter("aApproved", typeof(bool));
    
            var aVotesParameter = aVotes.HasValue ?
                new ObjectParameter("aVotes", aVotes) :
                new ObjectParameter("aVotes", typeof(int));
    
            var aUserParameter = aUser.HasValue ?
                new ObjectParameter("aUser", aUser) :
                new ObjectParameter("aUser", typeof(int));
    
            var aNameParameter = aName != null ?
                new ObjectParameter("aName", aName) :
                new ObjectParameter("aName", typeof(string));
    
            var addActivityParameter = addActivity.HasValue ?
                new ObjectParameter("AddActivity", addActivity) :
                new ObjectParameter("AddActivity", typeof(bool));
    
            var addEditActivityParameter = addEditActivity.HasValue ?
                new ObjectParameter("AddEditActivity", addEditActivity) :
                new ObjectParameter("AddEditActivity", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("EventMasterProc", listOfEmailsToAddParameter, eventIDParameter, addUserParameter, addDeleteFriendsParameter, eventNameParameter, eventDescParameter, eventTimeParameter, locationParameter, dateParameter, deletedParameter, adminIDParameter, createParameter, createEditEventInfoParameter, aIDParameter, aDescriptionParameter, aEventIDParameter, aLocationParameter, aDeletedParameter, aApprovedParameter, aVotesParameter, aUserParameter, aNameParameter, addActivityParameter, addEditActivityParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> FindFriendsFromPreviousEvent(Nullable<int> userID, Nullable<int> eventID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("FindFriendsFromPreviousEvent", userIDParameter, eventIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> FindPreviousEvent(Nullable<int> eventID, Nullable<int> userID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("FindPreviousEvent", eventIDParameter, userIDParameter);
        }
    
        public virtual ObjectResult<GetActivityInfo_Result> GetActivityInfo(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetActivityInfo_Result>("GetActivityInfo", eventIDParameter);
        }
    
        public virtual ObjectResult<GetEventInfo_Result> GetEventInfo(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetEventInfo_Result>("GetEventInfo", eventIDParameter);
        }
    
        public virtual ObjectResult<GetUserInfo_Result> GetUserInfo(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserInfo_Result>("GetUserInfo", userIDParameter);
        }
    
        public virtual int VerifyLogin(string email, string password)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VerifyLogin", emailParameter, passwordParameter);
        }
    
        public virtual int VoteForActivity(Nullable<int> activityID, Nullable<int> userID)
        {
            var activityIDParameter = activityID.HasValue ?
                new ObjectParameter("activityID", activityID) :
                new ObjectParameter("activityID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VoteForActivity", activityIDParameter, userIDParameter);
        }
    
        public virtual int VoteForTime(Nullable<int> userID, Nullable<int> eventID, string eventTime, string eventDate)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var eventTimeParameter = eventTime != null ?
                new ObjectParameter("EventTime", eventTime) :
                new ObjectParameter("EventTime", typeof(string));
    
            var eventDateParameter = eventDate != null ?
                new ObjectParameter("EventDate", eventDate) :
                new ObjectParameter("EventDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VoteForTime", userIDParameter, eventIDParameter, eventTimeParameter, eventDateParameter);
        }
    
        public virtual ObjectResult<GetAllAttendeesEventTime_Result> GetAllAttendeesEventTime(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllAttendeesEventTime_Result>("GetAllAttendeesEventTime", eventIDParameter);
        }
    
        public virtual ObjectResult<GetAttendeesOfEvent_Result> GetAttendeesOfEvent(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAttendeesOfEvent_Result>("GetAttendeesOfEvent", eventIDParameter);
        }
    
        public virtual ObjectResult<GetUserEvents_Result> GetUserEvents(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserEvents_Result>("GetUserEvents", userIDParameter);
        }
    
        public virtual ObjectResult<GetNumVotesForActivity_Result> GetNumVotesForActivity(Nullable<int> activityID)
        {
            var activityIDParameter = activityID.HasValue ?
                new ObjectParameter("ActivityID", activityID) :
                new ObjectParameter("ActivityID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNumVotesForActivity_Result>("GetNumVotesForActivity", activityIDParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> CheckActivityVoteByUser(Nullable<int> userID, Nullable<int> activityID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(int));
    
            var activityIDParameter = activityID.HasValue ?
                new ObjectParameter("activityID", activityID) :
                new ObjectParameter("activityID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("CheckActivityVoteByUser", userIDParameter, activityIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetAllActivitiesUserSuggestedForEvent(Nullable<int> userID, Nullable<int> eventID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetAllActivitiesUserSuggestedForEvent", userIDParameter, eventIDParameter);
        }
    
        public virtual int UpdateAdminOfActivity(Nullable<int> userID, Nullable<int> eventID, Nullable<int> activityID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var activityIDParameter = activityID.HasValue ?
                new ObjectParameter("ActivityID", activityID) :
                new ObjectParameter("ActivityID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateAdminOfActivity", userIDParameter, eventIDParameter, activityIDParameter);
        }
    
        public virtual int FinalizeEvent(Nullable<int> userID, Nullable<int> eventID, Nullable<bool> approved)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(int));
    
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("eventID", eventID) :
                new ObjectParameter("eventID", typeof(int));
    
            var approvedParameter = approved.HasValue ?
                new ObjectParameter("Approved", approved) :
                new ObjectParameter("Approved", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FinalizeEvent", userIDParameter, eventIDParameter, approvedParameter);
        }
    }
}
